 .u-section-1 {
  background-image: url("images/mike-dubyna-i9pqOAcQPow-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 695px;
}

.u-section-1 .u-group-1 {
  min-height: 228px;
  margin-top: 298px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 20px 19px 0;
}

.u-section-1 .u-text-1 {
  letter-spacing: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 100;
  margin: 31px 636px 0 10px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 4px;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 0 0 10px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 31px auto 60px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.25em;
  vertical-align: 0px;
  padding: 2px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-1 .u-group-1 {
    min-height: 267px;
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 466px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    transition-duration: 0.5s;
  }

  .u-section-1 .u-btn-1 {
    transition-duration: 0.5s;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 925px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 246px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-top: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 51px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 92px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 537px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 67px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 403px;
}

.u-section-2 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-2 .u-shape-1 {
  height: 285px;
  width: 472px;
  --animation-custom_in-scale: 0.3;
  margin: 59px 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 463px;
  height: 423px;
  --animation-custom_in-scale: 0.3;
  margin: -399px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 403px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 20px 59px 0 53px;
}

.u-section-2 .u-text-2 {
  margin: 24px 30px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  border-style: solid;
  margin: 39px auto 0;
  padding: 10px 32px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 458px;
  }

  .u-section-2 .u-shape-1 {
    height: 246px;
    width: 369px;
    margin-top: 136px;
  }

  .u-section-2 .u-image-1 {
    width: 369px;
    height: 246px;
    margin-top: -291px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 332px;
  }

  .u-section-2 .u-text-1 {
    width: 482px;
    margin-left: 0;
    margin-right: 5px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 425px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-2 .u-shape-1 {
    height: 199px;
    width: 276px;
    margin-top: 138px;
  }

  .u-section-2 .u-image-1 {
    width: 276px;
    height: 255px;
    margin-top: -255px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    width: 370px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 319px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 420px;
  }

  .u-section-2 .u-shape-1 {
    height: 295px;
    width: 462px;
    margin-top: 58px;
  }

  .u-section-2 .u-image-1 {
    width: 505px;
    height: 342px;
    margin-top: -370px;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 201px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 369px;
  }

  .u-section-2 .u-shape-1 {
    height: 253px;
    width: 300px;
    margin-top: 86px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-1 {
    width: 342px;
    height: 315px;
    margin-top: -285px;
    margin-right: -5px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }
}

.u-section-2 .u-btn-1,
.u-section-2 .u-btn-1:before,
.u-section-2 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-2 .u-btn-1.u-btn-1.u-btn-1:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-2 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 491px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 506px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-shape-1 {
  width: 182px;
  height: 182px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  animation-timing-function: ease-in-out;
  margin: 162px auto 0;
}

.u-section-3 .u-shape-2 {
  width: 246px;
  height: 216px;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  animation-timing-function: ease-in-out;
  margin: -199px auto 0;
}

.u-section-3 .u-shape-3 {
  width: 248px;
  height: 248px;
  margin: -232px auto 0;
}

.u-section-3 .u-text-1 {
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 3rem;
  margin: -181px 47px 0;
}

.u-section-3 .u-image-1 {
  min-height: 491px;
  background-image: url("images/pexels-photo-6994340.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 354px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 417px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 108px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -222px;
  }

  .u-section-3 .u-text-1 {
    margin: -191px 0 34px;
  }

  .u-section-3 .u-image-1 {
    min-height: 405px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 236px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 374px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -243px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    margin-top: -167px;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 310px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 927px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 530px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 174px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -232px;
  }

  .u-section-3 .u-text-1 {
    width: 416px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-image-1 {
    min-height: 465px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin: -180px 4px 61px;
  }

  .u-section-3 .u-image-1 {
    min-height: 338px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/digi.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 332px;
}

.u-section-4 .u-text-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 74px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  width: 604px;
  margin: 35px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 274px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 210px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 158px;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 99px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
  }
} .u-section-5 {
  min-height: 518px;
}

.u-section-5 .u-gallery-1 {
  height: 518px;
  grid-gap: 10px;
  margin: 0 auto -20px 0;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-back-image-2 {
  object-position: 27.4% 50%;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-gallery-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 428px;
  }

  .u-section-5 .u-gallery-1 {
    height: 427px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1309px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1308px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 3925px;
  }

  .u-section-5 .u-gallery-1 {
    height: 3924px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 2472px;
  }

  .u-section-5 .u-gallery-1 {
    height: 2471px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 408px;
}

.u-section-6 .u-text-1 {
  width: 537px;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 100;
  margin: 60px auto 0;
}

.u-section-6 .u-list-1 {
  margin: 30px 0 60px;
}

.u-section-6 .u-repeater-1 {
  grid-gap: 60px 60px;
  grid-template-columns: calc(50% - 30px) calc(50% - 30px);
  min-height: 225px;
}

.u-section-6 .u-container-layout-1 {
  padding: 10px 0 15px;
}

.u-section-6 .u-icon-1 {
  font-size: 6.25em;
  height: 100px;
  width: 100px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-6 .u-text-2 {
  margin: -78px 6px 0 132px;
}

.u-section-6 .u-text-3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 22px 64px 0 132px;
}

.u-section-6 .u-container-layout-2 {
  padding: 10px 0 15px;
}

.u-section-6 .u-icon-2 {
  font-size: 6.25em;
  height: 100px;
  width: 100px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-6 .u-text-4 {
  margin: -78px 6px 0 132px;
}

.u-section-6 .u-text-5 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 22px 64px 0 132px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 185px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-6 .u-icon-1 {
    font-size: 6.25rem;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    width: 207px;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-6 .u-icon-2 {
    font-size: 6.25rem;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    width: 207px;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-icon-1 {
    height: 90px;
    width: 90px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -7px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 98px;
  }

  .u-section-6 .u-icon-2 {
    height: 90px;
    width: 90px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -7px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 98px;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/pexels-photo-5936860.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 392px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  width: 735px;
  margin: 61px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 43px;
  margin-bottom: 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px);
  grid-gap: 30px 30px;
}

.u-section-7 .u-list-item-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-1 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-2 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-3 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-4 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-4 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-5 {
  animation-timing-function: ease-out;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-5 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-5 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-6 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-6 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-6 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-7 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-7 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-7 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-8 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-8 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-8 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-9 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-9 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-9 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-10 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-10 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-10 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-11 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-11 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-11 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-7 .u-list-item-12 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-12 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-12 {
  height: 56px;
  width: 152px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 219px;
  }

  .u-section-7 .u-list-item-1 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-1 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-2 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-2 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-3 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-3 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-4 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-4 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-5 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-5 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-6 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-6 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-7 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-7 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-8 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-8 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-9 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-9 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-10 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-10 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-11 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-11 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-list-item-12 {
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-7 .u-image-12 {
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-7 .u-text-1 {
    width: 720px;
    margin-top: 79px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 671px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-7 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-9 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-10 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-11 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-container-layout-12 {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
    margin-top: 60px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 1132px;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-7 .u-image-1 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-7 .u-image-2 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 30px;
  }

  .u-section-7 .u-image-3 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 30px;
  }

  .u-section-7 .u-image-4 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-5 {
    padding: 30px;
  }

  .u-section-7 .u-image-5 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 30px;
  }

  .u-section-7 .u-image-6 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-7 {
    padding: 30px;
  }

  .u-section-7 .u-image-7 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-8 {
    padding: 30px;
  }

  .u-section-7 .u-image-8 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-9 {
    padding: 30px;
  }

  .u-section-7 .u-image-9 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-10 {
    padding: 30px;
  }

  .u-section-7 .u-image-10 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-11 {
    padding: 30px;
  }

  .u-section-7 .u-image-11 {
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-12 {
    padding: 30px;
  }

  .u-section-7 .u-image-12 {
    margin-top: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-2 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-3 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-4 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-5 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-5 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-6 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-7 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-7 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-8 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-8 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-9 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-9 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-10 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-10 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-11 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-11 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-12 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-12 {
    margin-top: 0;
    margin-left: auto;
  }
}