.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/colin-carter-w1g2o4J_4Dg-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 597px;
}

.u-section-1 .u-group-1 {
  min-height: 228px;
  margin-top: 60px;
  margin-bottom: 60px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 20px 19px 0;
}

.u-section-1 .u-text-1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.5rem;
  margin: 41px 646px 0 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: 4px;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 267px;
    margin-top: 77px;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 466px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 246px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-top: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-1 .u-group-1 {
    min-height: 310px;
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 51px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 92px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-1 .u-group-1 {
    min-height: 281px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 978px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 26px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 349px;
}

.u-section-2 .u-container-layout-1 {
  padding: 28px 30px;
}

.u-section-2 .u-image-1 {
  width: 420px;
  height: 420px;
  margin: -1px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 349px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px 6px 0;
}

.u-section-2 .u-text-2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  width: 483px;
  margin: -33px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 6px 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 392px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 6px 0 0;
}

.u-section-2 .u-shape-1 {
  width: 68px;
  height: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px 277px 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 392px;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 52px;
}

.u-section-2 .u-shape-2 {
  width: 518px;
  height: 298px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-shape-3 {
  width: 536px;
  height: 318px;
  background-image: none;
  margin: -271px auto 0;
}

.u-section-2 .u-image-2 {
  width: 530px;
  height: 314px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -288px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 958px;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 288px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 288px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 240px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 323px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-right: 204px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 364px;
  }

  .u-section-2 .u-shape-2 {
    width: 427px;
  }

  .u-section-2 .u-shape-3 {
    width: 431px;
    height: 290px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-2 {
    width: 414px;
    height: 287px;
    margin-top: -260px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 221px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
    height: 300px;
    margin-top: 76px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 418px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-shape-1 {
    margin-right: 123px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 347px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-shape-2 {
    width: 345px;
    height: 287px;
  }

  .u-section-2 .u-shape-3 {
    width: 336px;
    height: 282px;
    margin-top: -260px;
  }

  .u-section-2 .u-image-2 {
    width: 329px;
    height: 271px;
    margin-top: -253px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1403px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 100px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 452px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 26px 10px;
  }

  .u-section-2 .u-image-1 {
    width: 380px;
    height: 380px;
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }

  .u-section-2 .u-shape-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 411px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 451px;
    height: 309px;
  }

  .u-section-2 .u-shape-3 {
    width: 480px;
    height: 318px;
    margin-top: -282px;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    width: 480px;
    height: 335px;
    margin-top: -289px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 47px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 285px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 259px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
  }

  .u-section-2 .u-shape-3 {
    width: 340px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 238px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/alexander-shatov-mr4JG4SYOF8-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 925px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 57px;
}

.u-section-3 .u-image-1 {
  min-height: 341px;
  background-image: url("images/digi.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 341px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px 6px 0;
}

.u-section-3 .u-text-2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  width: 483px;
  margin: -33px auto 0;
}

.u-section-3 .u-text-3 {
  margin: 20px 0 0 12px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 449px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-3 .u-text-4 {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 8px 0 0;
}

.u-section-3 .u-shape-1 {
  width: 67px;
  height: 17px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  margin: 11px auto 0 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 449px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 52px;
}

.u-section-3 .u-shape-2 {
  width: 515px;
  height: 298px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-shape-3 {
  width: 536px;
  height: 318px;
  background-image: none;
  margin: -264px auto 0;
}

.u-section-3 .u-image-2 {
  width: 530px;
  height: 333px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -285px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 958px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-image-1 {
    min-height: 395px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 395px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: 240px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 392px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 392px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 51px;
    padding-right: 51px;
  }

  .u-section-3 .u-shape-2 {
    width: 440px;
    margin-left: 1px;
  }

  .u-section-3 .u-shape-3 {
    width: 444px;
    height: 334px;
    margin-top: -279px;
  }

  .u-section-3 .u-image-2 {
    width: 436px;
    height: 327px;
    margin-top: -308px;
    margin-right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-3 .u-image-1 {
    min-height: 303px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 357px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-shape-2 {
    width: 350px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-3 {
    height: 298px;
    width: 349px;
  }

  .u-section-3 .u-image-2 {
    height: 300px;
    width: 350px;
    margin-top: -280px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1539px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 1px;
  }

  .u-section-3 .u-image-1 {
    min-height: 587px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 286px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 176px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-shape-1 {
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 401px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 435px;
    height: 344px;
  }

  .u-section-3 .u-shape-3 {
    width: 450px;
    height: 364px;
    margin-top: -325px;
    margin-left: 37px;
  }

  .u-section-3 .u-image-2 {
    width: 452px;
    height: 366px;
    margin-top: -346px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1022px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 47px;
  }

  .u-section-3 .u-image-1 {
    min-height: 286px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 252px;
  }

  .u-section-3 .u-shape-2 {
    width: 340px;
  }

  .u-section-3 .u-shape-3 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 275px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 576px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-4 .u-image-1 {
  min-height: 278px;
  background-image: url("images/web.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 278px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px 6px 0;
}

.u-section-4 .u-text-2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  width: 483px;
  margin: -33px auto 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 6px 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 306px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-list-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 50px 50px;
  grid-template-columns: calc(33.3333% - 33.3333px) calc(33.3333% - 33.3333px) calc(33.3333% - 33.3333px);
  min-height: 275px;
}

.u-section-4 .u-container-layout-4 {
  padding: 10px 0 0;
}

.u-section-4 .u-image-2 {
  height: 195px;
  width: 292px;
  box-shadow: -13px -14px 40px 0px rgba(242,242,242,0.4);
  text-shadow: 0 0 40px rgba(0,0,0,0);
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px 0 0;
}

.u-section-4 .u-image-3 {
  height: 195px;
  width: 292px;
  box-shadow: -13px -14px 40px 0px rgba(242,242,242,0.4);
  text-shadow: 0 0 40px rgba(0,0,0,0);
  margin: 30px auto 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 10px 0 0;
}

.u-section-4 .u-image-4 {
  height: 195px;
  width: 292px;
  box-shadow: -13px -14px 40px 0px rgba(242,242,242,0.4);
  text-shadow: 0 0 40px rgba(0,0,0,0);
  margin: 30px auto 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 11px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 11px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 224px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 240px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 252px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 165px;
    width: 247px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 165px;
    width: 247px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-image-4 {
    height: 165px;
    width: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 351px;
  }

  .u-section-4 .u-image-1 {
    min-height: 172px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 265px;
  }

  .u-section-4 .u-list-1 {
    min-height: 185px;
  }

  .u-section-4 .u-repeater-1 {
    grid-gap: 8px 8px;
    min-height: 185px;
    grid-template-columns: calc(50% - 4px) calc(50% - 4px);
    grid-auto-columns: calc(50% - 4px);
  }

  .u-section-4 .u-image-2 {
    height: 195px;
    width: 234px;
  }

  .u-section-4 .u-image-3 {
    height: 195px;
    width: 234px;
  }

  .u-section-4 .u-image-4 {
    height: 195px;
    width: 234px;
  }

  .u-section-4 .u-gallery-nav-2 {
    left: auto;
    top: 72px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-4 .u-image-1 {
    min-height: 352px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 199px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 399px;
  }

  .u-section-4 .u-image-1 {
    min-height: 286px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 125px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 177px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  font-size: 4.5rem;
  margin: 36px 0;
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 56px;
    margin-bottom: 56px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    font-size: 4.5rem;
    margin: 63px -5px 60px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-6 {
  background-image: none;
  min-height: 510px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 450px;
  background-image: linear-gradient(to right, #404040, black);
}

.u-section-6 .u-container-layout-1 {
  padding: 0 0 0 60px;
}

.u-section-6 .u-image-1 {
  left: auto;
  right: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
}

.u-section-6 .u-layout-cell-2 {
  min-height: 450px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-6 .u-text-1 {
  font-weight: 100;
  text-transform: uppercase;
  --animation-custom_in-scale: 1;
  font-size: 2.25rem;
  margin: 1px 0 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  border-style: solid;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 43px auto 0 1px;
  padding: 10px 34px;
}

.u-section-6 .u-icon-1 {
  font-size: 1.1429em;
  margin-left: 2px;
  vertical-align: -1px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 505px;
  }

  .u-section-6 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 431px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 371px;
    transition-duration: 0.5s;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 405px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 668px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 557px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 353px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 53px;
    padding-left: 49px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 487px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 249px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 51px;
    padding-right: 51px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 30px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 44px;
    margin-left: auto;
  }
}

.u-section-6 .u-btn-1,
.u-section-6 .u-btn-1:before,
.u-section-6 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-6 .u-btn-1.u-btn-1.u-btn-1:hover > .u-container-layout:before {
  background-color: transparent !important;
}

.u-section-6 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-color: #404040 !important;
}

.u-section-6 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-color: #404040 !important;
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 150px;
}

.u-section-7 .u-text-1 {
  background-image: none;
  font-weight: 700;
  font-size: 2.25rem;
  width: 735px;
  margin: 43px auto 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 43px;
  margin-bottom: 43px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px) calc(12.5% - 26.25px);
  grid-gap: 30px 30px;
}

.u-section-7 .u-list-item-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-1 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-2 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-3 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-4 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-4 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-4 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-5 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-5 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-5 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-6 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-6 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-6 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-7 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-7 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-7 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-list-item-8 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-8 {
  padding: 16px 0 17px;
}

.u-section-7 .u-image-8 {
  height: 35px;
  margin-top: 22px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 14px;
}

.u-section-7 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 14px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px) calc(16.6667% - 25px);
  }

  .u-section-7 .u-image-1 {
    height: 29px;
  }

  .u-section-7 .u-image-2 {
    height: 29px;
  }

  .u-section-7 .u-image-3 {
    height: 29px;
  }

  .u-section-7 .u-image-4 {
    height: 29px;
  }

  .u-section-7 .u-image-5 {
    height: 29px;
  }

  .u-section-7 .u-image-6 {
    height: 29px;
  }

  .u-section-7 .u-image-7 {
    height: 29px;
  }

  .u-section-7 .u-image-8 {
    height: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
  }

  .u-section-7 .u-text-1 {
    width: 720px;
    margin-top: 83px;
  }

  .u-section-7 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 56px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-1 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-2 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-3 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-4 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-5 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-6 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-7 {
    height: 44px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-8 {
    height: 44px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }

  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-7 .u-image-1 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-7 .u-image-2 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 30px;
  }

  .u-section-7 .u-image-3 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 30px;
  }

  .u-section-7 .u-image-4 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-5 {
    padding: 30px;
  }

  .u-section-7 .u-image-5 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 30px;
  }

  .u-section-7 .u-image-6 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-7 {
    padding: 30px;
  }

  .u-section-7 .u-image-7 {
    height: 66px;
    margin-top: 7px;
  }

  .u-section-7 .u-container-layout-8 {
    padding: 30px;
  }

  .u-section-7 .u-image-8 {
    height: 66px;
    margin-top: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-1 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-2 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-3 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-3 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-4 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-4 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-5 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-5 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-6 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-6 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-7 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-7 {
    height: 83px;
    margin-top: 22px;
  }

  .u-section-7 .u-container-layout-8 {
    padding: 10px 20px;
  }

  .u-section-7 .u-image-8 {
    height: 83px;
    margin-top: 22px;
  }
}
